.header{
    display: flex;
    background-color: #2F4156;
    justify-content: space-between;
    justify-items: center;
}

.header-items-container{
    width: 100%;
    display: flex;
}

.header-items{
    width: 100%;
    padding: 30px 40px;
    display: flex;
    align-items: center;
}

.header-items-wrapper{
    display: flex;
    justify-content: end;
    width: 100%;
    padding: 0;
    margin: 0;
}

.header-items-wrapper a{
    color: white;
    text-align: center;
    font-size: 20px;
    text-decoration: none;
    width: 25% !important;
}

.user-icon{
    filter: invert(100%);
}

.main-container{
    margin: 60px;
}

.main-container-header{
    color: #1E1E1E;
}

.container-cards{
    display: flex;
}

.main-container-cards {
    color: white;
    background: linear-gradient(to bottom, #567C8D, #33505c, #213944);
    padding: 18px;
    margin: 10px;
    border: none;
    border-radius: 5%;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-container-cards p {
    white-space: pre-line;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4; 
    -webkit-box-orient: vertical;
    margin: 8px 0;
    max-height: 100px; 
    overflow-y: auto; 
}

#container-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 15px;
}